<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detalhe_menu2"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".activity.activitys.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@drawable/buttons_back_ground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"

            android:layout_marginBottom="35dp"
            android:text="@string/carnote"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttons_back_ground"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnAlcoolOuGasolina"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/buttons_back_ground"
            app:srcCompat="@drawable/button_alcool_ou_gasolina" />

        <ImageView
            android:id="@+id/btnConsumoPorLitro"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/button_consumo_por_litro" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:gravity="top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnGastosComCarro"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/buttons_back_ground"
            app:srcCompat="@drawable/button_gastos_com_carro" />

        <ImageView
            android:id="@+id/btnTutorial"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/button_tutorial" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-9067087122803339/6868641008" />

</LinearLayout>