<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade_back"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTutoConsumoPorLitro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Gastos com o Carro"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTutoGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Permite fazer uma lista de gastos\n diretamente com o Carro."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textTutoConsumoPorLitro2"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textTutoConsumoPorLitro2"
        app:layout_constraintTop_toBottomOf="@+id/textTutoConsumoPorLitro2" />

    <ImageView
        android:id="@+id/imageTutoGastosComCarro"
        android:layout_width="345dp"
        android:layout_height="355dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTutoGasto"
        app:srcCompat="@drawable/tuto_gastos_com_carro" />

    <TextView
        android:id="@+id/textTutoTextConsumo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Ao precionar o Botão Roxo,\n é possivel adicionar um novo gasto."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageTutoGastosComCarro"
        app:layout_constraintStart_toStartOf="@+id/imageTutoGastosComCarro"
        app:layout_constraintTop_toBottomOf="@+id/imageTutoGastosComCarro" />
</androidx.constraintlayout.widget.ConstraintLayout>