<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade_back">

    <ImageView
        android:id="@+id/imageTutoConsumoPorLitro"
        android:layout_width="345dp"
        android:layout_height="355dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTutoTextConsumo1"
        app:srcCompat="@drawable/tuto_consumo_por_litro" />

    <TextView
        android:id="@+id/textTutoTextConsumo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Ao colocar os valores, é realizado o calculo \nde quantos quilometros o veiculo\n fez por litro de combustivel."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textTutoConsumoPorLitro"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textTutoConsumoPorLitro"
        app:layout_constraintTop_toBottomOf="@+id/textTutoConsumoPorLitro" />

    <TextView
        android:id="@+id/textTutoConsumoPorLitro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Consumo por Litro"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTutoTextConsumo2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/TextoConsumoPorLitro"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageTutoConsumoPorLitro"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="@+id/imageTutoConsumoPorLitro"
        app:layout_constraintTop_toBottomOf="@+id/imageTutoConsumoPorLitro" />

</androidx.constraintlayout.widget.ConstraintLayout>